# testebackend

./: .dockerignore  .gitignore  CnpjCepValidation.sln  Directory.Build.props  README.md  compose.yaml
src/CnpjCepValidation.Api/: CnpjCepValidation.Api.csproj  CnpjCepValidation.Api.http  Program.cs  appsettings.json
src/CnpjCepValidation.Api/Controllers/: CustomerRegistrationValidationsController.cs
src/CnpjCepValidation.Api/Middleware/: CorrelationIdMiddleware.cs
src/CnpjCepValidation.Api/Properties/: launchSettings.json
src/CnpjCepValidation.Application/: CnpjCepValidation.Application.csproj
src/CnpjCepValidation.Application/Abstractions/: IAddressComparer.cs  ICepAddressProvider.cs  ICepAddressResolver.cs  ICompanyRegistryClient.cs  IRegistrationValidationUseCase.cs  IValidationCache.cs
src/CnpjCepValidation.Application/DTOs/: ComparableAddressDto.cs  ValidateCustomerRegistrationRequest.cs  ValidateCustomerRegistrationResponse.cs
src/CnpjCepValidation.Application/Diagnostics/: ValidationDiagnostics.cs
src/CnpjCepValidation.Application/Exceptions/: DependencyUnavailableException.cs
src/CnpjCepValidation.Application/Models/: CepAddressInfo.cs  CepResolveResult.cs  CompanyInfo.cs  Result.cs
src/CnpjCepValidation.Application/Options/: ValidationOptions.cs
src/CnpjCepValidation.Application/Services/: AddressComparer.cs
src/CnpjCepValidation.Application/UseCases/: ValidateCustomerRegistrationUseCase.cs
src/CnpjCepValidation.Domain/Services/: AddressNormalizer.cs
src/CnpjCepValidation.Domain/ValueObjects/: Cep.cs  Cnpj.cs  ComparableAddress.cs
src/CnpjCepValidation.Infrastructure/: CnpjCepValidation.Infrastructure.csproj
src/CnpjCepValidation.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/CnpjCepValidation.Infrastructure/ExternalClients/: BrasilApiCepClient.cs  BrasilApiCnpjClient.cs  CnpjMask.cs  ExternalAddressPayloadValidator.cs  ResilientHttpExecutor.cs  ViaCepClient.cs
src/CnpjCepValidation.Infrastructure/ExternalClients/Models/: BrasilApiCepResponse.cs  BrasilApiCnpjResponse.cs  ViaCepResponse.cs
src/CnpjCepValidation.Infrastructure/Options/: ExternalApiOptions.cs
src/CnpjCepValidation.Infrastructure/Services/: CepAddressResolver.cs  MemoryValidationCache.cs
tests/CnpjCepValidation.Architecture/: CnpjCepValidation.Architecture.csproj  LayerDependencyTests.cs
tests/CnpjCepValidation.Integration/: CnpjCepValidation.Integration.csproj  CustomerRegistrationValidationsTests.cs
tests/CnpjCepValidation.Integration/Fixtures/: CustomWebApplicationFactory.cs  FakeHttpMessageHandler.cs  NoOpMemoryCache.cs  NoOpValidationCache.cs
tests/CnpjCepValidation.Performance/: CnpjCepValidation.Performance.csproj  ValidationPerformanceSmokeTests.cs
tests/CnpjCepValidation.Performance/Fixtures/: FakeHttpMessageHandler.cs  PerformanceWebApplicationFactory.cs
tests/CnpjCepValidation.Unit/: CnpjCepValidation.Unit.csproj
tests/CnpjCepValidation.Unit/Application/: AddressComparerTests.cs  ValidateCustomerRegistrationUseCaseTests.cs
tests/CnpjCepValidation.Unit/Domain/: AddressNormalizerTests.cs  CepTests.cs  CnpjTests.cs
tests/CnpjCepValidation.Unit/Infrastructure/: CepAddressResolverTests.cs  ExternalApiContractTests.cs
